# my-java-projects

./: README.md
main/cc/src/main/java/com/converter/servlet/: CurrencyConverterServlet.java
main/cc/src/main/webapp/: index.jsp  result.jsp
main/cc/src/main/webapp/WEB-INF/: web.xml
main/cc/src/main/webapp/css/: style.css
weather-forecast-src/: pom.xml
weather-forecast-src/src/main/java/com/weather/weather_forecast/: ServletInitializer.java  WeatherForecastApplication.java
weather-forecast-src/src/main/java/com/weather/weather_forecast/controller/: WeatherController.java
weather-forecast-src/src/main/java/com/weather/weather_forecast/model/: ForecastResponse.java  WeatherResponse.java
weather-forecast-src/src/main/resources/: application.properties
weather-forecast-src/src/main/webapp/WEB-INF/jsp/: forecast.jsp  index.jsp  weather.jsp
weather-forecast-src/src/main/webapp/css/: style.css
weather-forecast-src/src/test/java/com/weather/weather_forecast/: WeatherForecastApplicationTests.java
