spring.application.name=weather-forecast
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Add your OpenWeatherMap API key
weather.api.key=9f8d598d4f85c8a37a4919e83c406f9a
server.port=9090
